# BeaGroup

./: build.gradle
app/: app.iml___jb_tmp___  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharon/beagroup/: AddFriend.java  App.java  BackgroundWork.java  CustomAdapter.java  FriendAdapter.java  GlobalVariable.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationActivity.java  PageView.java  PushNotification.java  SaveSharedPreference.java  TabFragment.java  ViewPagerAdapter.java  account.java  checkFriendID.java  findFriends.java  findMerchandise_Buffet.java  findMerchandise_Grocery.java  findMerchandise_furniture.java  friendList.java  friendLocation.java  lockFriend.java  login.java  periodicallyUploadService.java  showBeacons.java  signup.java  webBrowsing.java
app/src/main/res/drawable/: followed_btn.xml  search_design.xml  searchbar_design.xml
app/src/main/res/layout/: activity_account.xml  activity_account_item.xml  activity_find_friends.xml  activity_lock_friend.xml  activity_main.xml  activity_notification.xml  alertdialog_pwd.xml  friend_list.xml  friend_location.xml
app/src/main/res/values/: strings.xml
